#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../game.h
vector
-
SchaakStuk.h
../SchaakStuk.h

/Users/davidscalais/CLionProjects/chess/SchaakGUI.cpp
SchaakGUI.h
/Users/davidscalais/CLionProjects/chess/SchaakGUI.h
guicode/message.h
/Users/davidscalais/CLionProjects/chess/guicode/message.h
guicode/fileIO.h
/Users/davidscalais/CLionProjects/chess/guicode/fileIO.h
iostream
-

/Users/davidscalais/CLionProjects/chess/SchaakGUI.h
guicode/ChessWindow.h
/Users/davidscalais/CLionProjects/chess/guicode/ChessWindow.h
SchaakStuk.h
/Users/davidscalais/CLionProjects/chess/SchaakStuk.h
QMessageBox
-
QAction
-

/Users/davidscalais/CLionProjects/chess/SchaakStuk.h
guicode/chessboard.h
/Users/davidscalais/CLionProjects/chess/guicode/chessboard.h
utility
-

/Users/davidscalais/CLionProjects/chess/guicode/ChessWindow.h
QMainWindow
-
game.h
/Users/davidscalais/CLionProjects/chess/guicode/game.h
SchaakStuk.h
/Users/davidscalais/CLionProjects/chess/guicode/SchaakStuk.h
QCloseEvent
-

/Users/davidscalais/CLionProjects/chess/guicode/chessboard.h
QGraphicsScene
-

/Users/davidscalais/CLionProjects/chess/guicode/fileIO.h
QFile
-

/Users/davidscalais/CLionProjects/chess/guicode/message.h
QString
-

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QFile
qfile.h
/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qfile.h

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QCloseEvent
qevent.h
/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QAction
qaction.h
/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qaction.h

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
qgraphicsscene.h
/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qpen.h
-

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

