#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/davidscalais/Desktop/IP c++/chess/SchaakStuk.h
guicode/chessboard.h
/Users/davidscalais/Desktop/IP c++/chess/guicode/chessboard.h
utility
-

/Users/davidscalais/Desktop/IP c++/chess/game.cpp
game.h
/Users/davidscalais/Desktop/IP c++/chess/game.h
SchaakStuk.h
/Users/davidscalais/Desktop/IP c++/chess/SchaakStuk.h
iostream
/Users/davidscalais/Desktop/IP c++/chess/iostream
algorithm
-

/Users/davidscalais/Desktop/IP c++/chess/game.h
vector
-
SchaakStuk.h
/Users/davidscalais/Desktop/IP c++/chess/SchaakStuk.h

/Users/davidscalais/Desktop/IP c++/chess/guicode/chessboard.h
QGraphicsScene
-

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
qgraphicsscene.h
/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h

/Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qpen.h
-

