# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/schaken.dir/SchaakGUI.cpp.o
 ../game.h
 /Users/davidscalais/Desktop/IP /chess/SchaakGUI.cpp
 /Users/davidscalais/Desktop/IP /chess/SchaakGUI.h
 /Users/davidscalais/Desktop/IP /chess/SchaakStuk.h
 /Users/davidscalais/Desktop/IP /chess/guicode/ChessWindow.h
 /Users/davidscalais/Desktop/IP /chess/guicode/chessboard.h
 /Users/davidscalais/Desktop/IP /chess/guicode/fileIO.h
 /Users/davidscalais/Desktop/IP /chess/guicode/message.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QCloseEvent
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
CMakeFiles/schaken.dir/SchaakStuk.cpp.o
 /Users/davidscalais/Desktop/IP /chess/SchaakStuk.cpp
 /Users/davidscalais/Desktop/IP /chess/SchaakStuk.h
 /Users/davidscalais/Desktop/IP /chess/game.h
 /Users/davidscalais/Desktop/IP /chess/guicode/chessboard.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
CMakeFiles/schaken.dir/game.cpp.o
 /Users/davidscalais/Desktop/IP /chess/SchaakStuk.h
 /Users/davidscalais/Desktop/IP /chess/game.cpp
 /Users/davidscalais/Desktop/IP /chess/game.h
 /Users/davidscalais/Desktop/IP /chess/guicode/chessboard.h
 /Users/davidscalais/Desktop/IP /chess/utilities.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
CMakeFiles/schaken.dir/guicode/ChessWindow.cpp.o
 ../SchaakStuk.h
 ../game.h
 ../guicode/chessboard.h
 /Users/davidscalais/Desktop/IP /chess/guicode/ChessWindow.cpp
 /Users/davidscalais/Desktop/IP /chess/guicode/ChessWindow.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QCloseEvent
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets
CMakeFiles/schaken.dir/guicode/chessboard.cpp.o
 /Users/davidscalais/Desktop/IP /chess/guicode/chessboard.cpp
 /Users/davidscalais/Desktop/IP /chess/guicode/chessboard.h
 /Users/davidscalais/Desktop/IP /chess/guicode/resources.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets
CMakeFiles/schaken.dir/guicode/fileIO.cpp.o
 /Users/davidscalais/Desktop/IP /chess/guicode/fileIO.cpp
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
CMakeFiles/schaken.dir/guicode/message.cpp.o
 /Users/davidscalais/Desktop/IP /chess/guicode/message.cpp
 /Users/davidscalais/Desktop/IP /chess/guicode/message.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QString
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
CMakeFiles/schaken.dir/main.cpp.o
 ../game.h
 /Users/davidscalais/Desktop/IP /chess/SchaakGUI.h
 /Users/davidscalais/Desktop/IP /chess/SchaakStuk.h
 /Users/davidscalais/Desktop/IP /chess/guicode/ChessWindow.h
 /Users/davidscalais/Desktop/IP /chess/guicode/chessboard.h
 /Users/davidscalais/Desktop/IP /chess/main.cpp
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QCloseEvent
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
CMakeFiles/schaken.dir/schaken_autogen/mocs_compilation.cpp.o
 ../SchaakStuk.h
 ../game.h
 ../guicode/chessboard.h
 /Users/davidscalais/Desktop/IP /chess/cmake-build-debug/schaken_autogen/C3EZHT2PJ7/moc_ChessWindow.cpp
 /Users/davidscalais/Desktop/IP /chess/cmake-build-debug/schaken_autogen/C3EZHT2PJ7/moc_chessboard.cpp
 /Users/davidscalais/Desktop/IP /chess/cmake-build-debug/schaken_autogen/mocs_compilation.cpp
 /Users/davidscalais/Desktop/IP /chess/guicode/ChessWindow.h
 /Users/davidscalais/Desktop/IP /chess/guicode/chessboard.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QCloseEvent
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/davidscalais/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
